C:\Users\Kate\Desktop\EPAM.ASP.NET.2016S.Kusok\EPAM.ASP.NET.2016S.Kusok\Day03.Task\Day03.Task\bin\roslyn\csc.exe
C:\Users\Kate\Desktop\EPAM.ASP.NET.2016S.Kusok\EPAM.ASP.NET.2016S.Kusok\Day03.Task\Day03.Task\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Kate\Desktop\EPAM.ASP.NET.2016S.Kusok\EPAM.ASP.NET.2016S.Kusok\Day03.Task\Day03.Task\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Kate\Desktop\EPAM.ASP.NET.2016S.Kusok\EPAM.ASP.NET.2016S.Kusok\Day03.Task\Day03.Task\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Kate\Desktop\EPAM.ASP.NET.2016S.Kusok\EPAM.ASP.NET.2016S.Kusok\Day03.Task\Day03.Task\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Kate\Desktop\EPAM.ASP.NET.2016S.Kusok\EPAM.ASP.NET.2016S.Kusok\Day03.Task\Day03.Task\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Kate\Desktop\EPAM.ASP.NET.2016S.Kusok\EPAM.ASP.NET.2016S.Kusok\Day03.Task\Day03.Task\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Kate\Desktop\EPAM.ASP.NET.2016S.Kusok\EPAM.ASP.NET.2016S.Kusok\Day03.Task\Day03.Task\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Kate\Desktop\EPAM.ASP.NET.2016S.Kusok\EPAM.ASP.NET.2016S.Kusok\Day03.Task\Day03.Task\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Kate\Desktop\EPAM.ASP.NET.2016S.Kusok\EPAM.ASP.NET.2016S.Kusok\Day03.Task\Day03.Task\bin\roslyn\vbc.exe
C:\Users\Kate\Desktop\EPAM.ASP.NET.2016S.Kusok\EPAM.ASP.NET.2016S.Kusok\Day03.Task\Day03.Task\bin\roslyn\VBCSCompiler.exe
C:\Users\Kate\Desktop\EPAM.ASP.NET.2016S.Kusok\EPAM.ASP.NET.2016S.Kusok\Day03.Task\Day03.Task\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Kate\Desktop\EPAM.ASP.NET.2016S.Kusok\EPAM.ASP.NET.2016S.Kusok\Day03.Task\Day03.Task\bin\Day03.Task.dll.config
C:\Users\Kate\Desktop\EPAM.ASP.NET.2016S.Kusok\EPAM.ASP.NET.2016S.Kusok\Day03.Task\Day03.Task\bin\Day03.Task.dll
C:\Users\Kate\Desktop\EPAM.ASP.NET.2016S.Kusok\EPAM.ASP.NET.2016S.Kusok\Day03.Task\Day03.Task\bin\Day03.Task.pdb
C:\Users\Kate\Desktop\EPAM.ASP.NET.2016S.Kusok\EPAM.ASP.NET.2016S.Kusok\Day03.Task\Day03.Task\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Kate\Desktop\EPAM.ASP.NET.2016S.Kusok\EPAM.ASP.NET.2016S.Kusok\Day03.Task\Day03.Task\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Kate\Desktop\EPAM.ASP.NET.2016S.Kusok\EPAM.ASP.NET.2016S.Kusok\Day03.Task\Day03.Task\bin\System.Web.Helpers.dll
C:\Users\Kate\Desktop\EPAM.ASP.NET.2016S.Kusok\EPAM.ASP.NET.2016S.Kusok\Day03.Task\Day03.Task\bin\System.Web.Mvc.dll
C:\Users\Kate\Desktop\EPAM.ASP.NET.2016S.Kusok\EPAM.ASP.NET.2016S.Kusok\Day03.Task\Day03.Task\bin\System.Web.Razor.dll
C:\Users\Kate\Desktop\EPAM.ASP.NET.2016S.Kusok\EPAM.ASP.NET.2016S.Kusok\Day03.Task\Day03.Task\bin\System.Web.WebPages.Deployment.dll
C:\Users\Kate\Desktop\EPAM.ASP.NET.2016S.Kusok\EPAM.ASP.NET.2016S.Kusok\Day03.Task\Day03.Task\bin\System.Web.WebPages.dll
C:\Users\Kate\Desktop\EPAM.ASP.NET.2016S.Kusok\EPAM.ASP.NET.2016S.Kusok\Day03.Task\Day03.Task\bin\System.Web.WebPages.Razor.dll
C:\Users\Kate\Desktop\EPAM.ASP.NET.2016S.Kusok\EPAM.ASP.NET.2016S.Kusok\Day03.Task\Day03.Task\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Kate\Desktop\EPAM.ASP.NET.2016S.Kusok\EPAM.ASP.NET.2016S.Kusok\Day03.Task\Day03.Task\bin\System.Web.Helpers.xml
C:\Users\Kate\Desktop\EPAM.ASP.NET.2016S.Kusok\EPAM.ASP.NET.2016S.Kusok\Day03.Task\Day03.Task\bin\System.Web.Mvc.xml
C:\Users\Kate\Desktop\EPAM.ASP.NET.2016S.Kusok\EPAM.ASP.NET.2016S.Kusok\Day03.Task\Day03.Task\bin\System.Web.Razor.xml
C:\Users\Kate\Desktop\EPAM.ASP.NET.2016S.Kusok\EPAM.ASP.NET.2016S.Kusok\Day03.Task\Day03.Task\bin\System.Web.WebPages.xml
C:\Users\Kate\Desktop\EPAM.ASP.NET.2016S.Kusok\EPAM.ASP.NET.2016S.Kusok\Day03.Task\Day03.Task\bin\System.Web.WebPages.Deployment.xml
C:\Users\Kate\Desktop\EPAM.ASP.NET.2016S.Kusok\EPAM.ASP.NET.2016S.Kusok\Day03.Task\Day03.Task\bin\System.Web.WebPages.Razor.xml
C:\Users\Kate\Desktop\EPAM.ASP.NET.2016S.Kusok\EPAM.ASP.NET.2016S.Kusok\Day03.Task\Day03.Task\obj\Debug\Day03.Task.dll
C:\Users\Kate\Desktop\EPAM.ASP.NET.2016S.Kusok\EPAM.ASP.NET.2016S.Kusok\Day03.Task\Day03.Task\obj\Debug\Day03.Task.pdb
D:\Katsiaryna_Kusok\EPAM.ASP.NET.2016S.Kusok\Day03.Task\Day03.Task\bin\roslyn\csc.exe
D:\Katsiaryna_Kusok\EPAM.ASP.NET.2016S.Kusok\Day03.Task\Day03.Task\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Katsiaryna_Kusok\EPAM.ASP.NET.2016S.Kusok\Day03.Task\Day03.Task\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Katsiaryna_Kusok\EPAM.ASP.NET.2016S.Kusok\Day03.Task\Day03.Task\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Katsiaryna_Kusok\EPAM.ASP.NET.2016S.Kusok\Day03.Task\Day03.Task\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Katsiaryna_Kusok\EPAM.ASP.NET.2016S.Kusok\Day03.Task\Day03.Task\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Katsiaryna_Kusok\EPAM.ASP.NET.2016S.Kusok\Day03.Task\Day03.Task\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Katsiaryna_Kusok\EPAM.ASP.NET.2016S.Kusok\Day03.Task\Day03.Task\bin\roslyn\System.Collections.Immutable.dll
D:\Katsiaryna_Kusok\EPAM.ASP.NET.2016S.Kusok\Day03.Task\Day03.Task\bin\roslyn\System.Reflection.Metadata.dll
D:\Katsiaryna_Kusok\EPAM.ASP.NET.2016S.Kusok\Day03.Task\Day03.Task\bin\roslyn\vbc.exe
D:\Katsiaryna_Kusok\EPAM.ASP.NET.2016S.Kusok\Day03.Task\Day03.Task\bin\roslyn\VBCSCompiler.exe
D:\Katsiaryna_Kusok\EPAM.ASP.NET.2016S.Kusok\Day03.Task\Day03.Task\bin\roslyn\VBCSCompiler.exe.config
D:\Katsiaryna_Kusok\EPAM.ASP.NET.2016S.Kusok\Day03.Task\Day03.Task\bin\Day03.Task.dll.config
D:\Katsiaryna_Kusok\EPAM.ASP.NET.2016S.Kusok\Day03.Task\Day03.Task\bin\Day03.Task.dll
D:\Katsiaryna_Kusok\EPAM.ASP.NET.2016S.Kusok\Day03.Task\Day03.Task\bin\Day03.Task.pdb
D:\Katsiaryna_Kusok\EPAM.ASP.NET.2016S.Kusok\Day03.Task\Day03.Task\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Katsiaryna_Kusok\EPAM.ASP.NET.2016S.Kusok\Day03.Task\Day03.Task\bin\Microsoft.Web.Infrastructure.dll
D:\Katsiaryna_Kusok\EPAM.ASP.NET.2016S.Kusok\Day03.Task\Day03.Task\bin\System.Web.Helpers.dll
D:\Katsiaryna_Kusok\EPAM.ASP.NET.2016S.Kusok\Day03.Task\Day03.Task\bin\System.Web.Mvc.dll
D:\Katsiaryna_Kusok\EPAM.ASP.NET.2016S.Kusok\Day03.Task\Day03.Task\bin\System.Web.Razor.dll
D:\Katsiaryna_Kusok\EPAM.ASP.NET.2016S.Kusok\Day03.Task\Day03.Task\bin\System.Web.WebPages.Deployment.dll
D:\Katsiaryna_Kusok\EPAM.ASP.NET.2016S.Kusok\Day03.Task\Day03.Task\bin\System.Web.WebPages.dll
D:\Katsiaryna_Kusok\EPAM.ASP.NET.2016S.Kusok\Day03.Task\Day03.Task\bin\System.Web.WebPages.Razor.dll
D:\Katsiaryna_Kusok\EPAM.ASP.NET.2016S.Kusok\Day03.Task\Day03.Task\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Katsiaryna_Kusok\EPAM.ASP.NET.2016S.Kusok\Day03.Task\Day03.Task\bin\System.Web.Helpers.xml
D:\Katsiaryna_Kusok\EPAM.ASP.NET.2016S.Kusok\Day03.Task\Day03.Task\bin\System.Web.Mvc.xml
D:\Katsiaryna_Kusok\EPAM.ASP.NET.2016S.Kusok\Day03.Task\Day03.Task\bin\System.Web.Razor.xml
D:\Katsiaryna_Kusok\EPAM.ASP.NET.2016S.Kusok\Day03.Task\Day03.Task\bin\System.Web.WebPages.xml
D:\Katsiaryna_Kusok\EPAM.ASP.NET.2016S.Kusok\Day03.Task\Day03.Task\bin\System.Web.WebPages.Deployment.xml
D:\Katsiaryna_Kusok\EPAM.ASP.NET.2016S.Kusok\Day03.Task\Day03.Task\bin\System.Web.WebPages.Razor.xml
D:\Katsiaryna_Kusok\EPAM.ASP.NET.2016S.Kusok\Day03.Task\Day03.Task\obj\Debug\Day03.Task.csprojResolveAssemblyReference.cache
D:\Katsiaryna_Kusok\EPAM.ASP.NET.2016S.Kusok\Day03.Task\Day03.Task\obj\Debug\Day03.Task.dll
D:\Katsiaryna_Kusok\EPAM.ASP.NET.2016S.Kusok\Day03.Task\Day03.Task\obj\Debug\Day03.Task.pdb
