C:\Users\Kate\Desktop\EPAM.ASP.NET.2016S.Kusok\EPAM.ASP.NET.2016S.Kusok\Day04.ModelBinding\Models\bin\Models.dll.config
C:\Users\Kate\Desktop\EPAM.ASP.NET.2016S.Kusok\EPAM.ASP.NET.2016S.Kusok\Day04.ModelBinding\Models\bin\Models.dll
C:\Users\Kate\Desktop\EPAM.ASP.NET.2016S.Kusok\EPAM.ASP.NET.2016S.Kusok\Day04.ModelBinding\Models\bin\Models.pdb
C:\Users\Kate\Desktop\EPAM.ASP.NET.2016S.Kusok\EPAM.ASP.NET.2016S.Kusok\Day04.ModelBinding\Models\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Kate\Desktop\EPAM.ASP.NET.2016S.Kusok\EPAM.ASP.NET.2016S.Kusok\Day04.ModelBinding\Models\bin\Ninject.dll
C:\Users\Kate\Desktop\EPAM.ASP.NET.2016S.Kusok\EPAM.ASP.NET.2016S.Kusok\Day04.ModelBinding\Models\bin\Ninject.Web.Common.dll
C:\Users\Kate\Desktop\EPAM.ASP.NET.2016S.Kusok\EPAM.ASP.NET.2016S.Kusok\Day04.ModelBinding\Models\bin\Ninject.Web.Mvc.dll
C:\Users\Kate\Desktop\EPAM.ASP.NET.2016S.Kusok\EPAM.ASP.NET.2016S.Kusok\Day04.ModelBinding\Models\bin\System.Web.Helpers.dll
C:\Users\Kate\Desktop\EPAM.ASP.NET.2016S.Kusok\EPAM.ASP.NET.2016S.Kusok\Day04.ModelBinding\Models\bin\System.Web.Mvc.dll
C:\Users\Kate\Desktop\EPAM.ASP.NET.2016S.Kusok\EPAM.ASP.NET.2016S.Kusok\Day04.ModelBinding\Models\bin\System.Web.Razor.dll
C:\Users\Kate\Desktop\EPAM.ASP.NET.2016S.Kusok\EPAM.ASP.NET.2016S.Kusok\Day04.ModelBinding\Models\bin\System.Web.Webpages.Deployment.dll
C:\Users\Kate\Desktop\EPAM.ASP.NET.2016S.Kusok\EPAM.ASP.NET.2016S.Kusok\Day04.ModelBinding\Models\bin\System.Web.Webpages.dll
C:\Users\Kate\Desktop\EPAM.ASP.NET.2016S.Kusok\EPAM.ASP.NET.2016S.Kusok\Day04.ModelBinding\Models\bin\System.Web.Webpages.Razor.dll
C:\Users\Kate\Desktop\EPAM.ASP.NET.2016S.Kusok\EPAM.ASP.NET.2016S.Kusok\Day04.ModelBinding\Models\bin\WebActivator.dll
C:\Users\Kate\Desktop\EPAM.ASP.NET.2016S.Kusok\EPAM.ASP.NET.2016S.Kusok\Day04.ModelBinding\Models\bin\Ninject.pdb
C:\Users\Kate\Desktop\EPAM.ASP.NET.2016S.Kusok\EPAM.ASP.NET.2016S.Kusok\Day04.ModelBinding\Models\bin\Ninject.xml
C:\Users\Kate\Desktop\EPAM.ASP.NET.2016S.Kusok\EPAM.ASP.NET.2016S.Kusok\Day04.ModelBinding\Models\bin\Ninject.Web.Common.pdb
C:\Users\Kate\Desktop\EPAM.ASP.NET.2016S.Kusok\EPAM.ASP.NET.2016S.Kusok\Day04.ModelBinding\Models\bin\Ninject.Web.Common.xml
C:\Users\Kate\Desktop\EPAM.ASP.NET.2016S.Kusok\EPAM.ASP.NET.2016S.Kusok\Day04.ModelBinding\Models\bin\Ninject.Web.Mvc.pdb
C:\Users\Kate\Desktop\EPAM.ASP.NET.2016S.Kusok\EPAM.ASP.NET.2016S.Kusok\Day04.ModelBinding\Models\bin\Ninject.Web.Mvc.xml
C:\Users\Kate\Desktop\EPAM.ASP.NET.2016S.Kusok\EPAM.ASP.NET.2016S.Kusok\Day04.ModelBinding\Models\bin\System.Web.Razor.xml
C:\Users\Kate\Desktop\EPAM.ASP.NET.2016S.Kusok\EPAM.ASP.NET.2016S.Kusok\Day04.ModelBinding\Models\bin\System.Web.Webpages.xml
C:\Users\Kate\Desktop\EPAM.ASP.NET.2016S.Kusok\EPAM.ASP.NET.2016S.Kusok\Day04.ModelBinding\Models\bin\System.Web.Webpages.Deployment.xml
C:\Users\Kate\Desktop\EPAM.ASP.NET.2016S.Kusok\EPAM.ASP.NET.2016S.Kusok\Day04.ModelBinding\Models\bin\System.Web.Webpages.Razor.xml
C:\Users\Kate\Desktop\EPAM.ASP.NET.2016S.Kusok\EPAM.ASP.NET.2016S.Kusok\Day04.ModelBinding\Models\bin\System.Web.Helpers.xml
C:\Users\Kate\Desktop\EPAM.ASP.NET.2016S.Kusok\EPAM.ASP.NET.2016S.Kusok\Day04.ModelBinding\Models\bin\System.Web.Mvc.xml
C:\Users\Kate\Desktop\EPAM.ASP.NET.2016S.Kusok\EPAM.ASP.NET.2016S.Kusok\Day04.ModelBinding\Models\obj\Debug\Models.csprojResolveAssemblyReference.cache
C:\Users\Kate\Desktop\EPAM.ASP.NET.2016S.Kusok\EPAM.ASP.NET.2016S.Kusok\Day04.ModelBinding\Models\obj\Debug\Models.dll
C:\Users\Kate\Desktop\EPAM.ASP.NET.2016S.Kusok\EPAM.ASP.NET.2016S.Kusok\Day04.ModelBinding\Models\obj\Debug\Models.pdb
